
JWT_SECRET=
DB_USER=calory
DB_HOST=localhost
DB_NAME=diarry
DB_PASSWORD=calory20
DB_PORT=5432

TEST_DB_USER=calory
TEST_DB_HOST=localhost
TEST_DB_NAME=dairrytest
TEST_DB_PASSWORD=calory20
TEST_DB_PORT=5432